<header>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: rgb(105, 23, 168);
            background-image: url(/static/img/back3.jpg);
            background-blend-mode:multiply;
            background-repeat: no-repeat;
            background-size: cover;
            font-family:'Montserrat', sans-serif;
            color: black;
        }
        #dsh_cont{
            background: none;
            margin: 4%;
            width: 92%;
            height: 80vh;
            display:block;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.568);
            text-align: center;
        }
        h2{
            background: none;
            padding-top: 20vh;
            padding-bottom: -20vh;
            font-size: 10vw;
        }
        h3{
            background: none;
            font-size: 1.6vw;
        }
    </style>
</header>

<body id="global">
    <div id="dsh_cont">
        <h2>404</h2>
        <h3>Pagina no econtrada</h3>
    </div>
</body>